Project and code/AIProject/AIProject/Window1.xaml

<Window x:Class="AIProject.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Classification" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="4" BorderBrush="Black" BorderThickness="0.5" Margin="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="3,3,3,3" CornerRadius="3" BorderThickness="0.5" BorderBrush="YellowGreen">
                    <Grid>
                        <TextBox Height="23" Margin="6,66,107,0" Name="txtDataPath" VerticalAlignment="Top" />
                        <Label Height="26" Margin="18,34,107,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold">Data:</Label>
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,65,26,0" Name="btReadData" VerticalAlignment="Top" Width="75" Click="btReadData_Click">Open</Button>
                        <ProgressBar Height="10" Margin="6,110,26,0" Name="prgData" VerticalAlignment="Top" />
                        <Label Height="28" Margin="6,155,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">Total Case:</Label>
                        <Label Height="28" Margin="6,189,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">Greater:</Label>
                        <Label Height="28" Margin="6,223,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70">Less Equal:</Label>
                        <Label Margin="6,257,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="label5" Height="23.277" Width="114.62">Missing Before Clean:</Label>
                        <Label Margin="6,0,121,26" Name="label6" Height="28" VerticalAlignment="Bottom">Missing After Clean:</Label>
                        <TextBlock Name="txtTotalCase" Text="" Margin="100,159,20,167" />
                        <TextBlock Height="21" Margin="100,192,43,0" Name="txtGreater" Text="" VerticalAlignment="Top" />
                        <TextBlock Height="21" Margin="100,227,49,0" Name="txtLessEqual" Text="" VerticalAlignment="Top" />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,26,65" Name="txtMissBefore" Text="" Width="90" Height="21"/>
                        <TextBlock Margin="0,0,26,30" Name="txtMissAfter" Text="" HorizontalAlignment="Right" Width="90" Height="21" VerticalAlignment="Bottom" />
                        <RadioButton Height="16" GroupName="data" Margin="18,12,0,0" Name="rdoTestData" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Click="rdoTestData_Click" IsChecked="True">Test</RadioButton>
                        <RadioButton Height="16" GroupName="data" Margin="70,12,0,0" Name="rdoTrainningData" VerticalAlignment="Top" Click="rdoTrainningData_Click" IsChecked="False" HorizontalAlignment="Left" Width="65">Trainning</RadioButton>
                        <RadioButton Height="16" GroupName="data" HorizontalAlignment="Right" Margin="0,12,36,0" Name="rdoValidate" VerticalAlignment="Top" Width="62" Click="rdoValidate_Click" IsChecked="False">Validate</RadioButton>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Margin="3,1,3,3" CornerRadius="3" BorderThickness="0.5" BorderBrush="YellowGreen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="33"></RowDefinition>
                            <RowDefinition Height="33"></RowDefinition>
                            <RowDefinition Height="33"></RowDefinition>
                            <RowDefinition Height="33"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Height="24" Width="140" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Create Validate Data" FontWeight="Bold" FontSize="12"></Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Label Height="22" Width="60" Content="Source:" FontWeight="Bold" Margin="2"></Label>
                            <TextBox Height="23" Width="140" Text="" TextAlignment="Left" Name="txtSource" ></TextBox>
                            <Button Height="23" Width="30" Content="..." Margin="1" Name="btSource" Click="btSource_Click"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label Height="22" Width="60" Content="Validate:" FontWeight="Bold" Margin="2"></Label>
                            <TextBox Height="23" Width="140" Text="" TextAlignment="Left" Name="txtValidate" ></TextBox>
                            <Button Height="23" Width="30" Content="..." Margin="1" Name="btValidate" Click="btValidate_Click"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label Height="23" Width="60" Content="Training:" FontWeight="Bold" Margin="2"></Label>
                            <TextBox Height="23" Width="140" Text="" TextAlignment="Left" Name="txtTrainingPath" ></TextBox>
                            <Button Height="23" Width="30" Content="..." Margin="1" Name="btTrainingOpen" Click="btTrainingOpen_Click"></Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label Height="23" Width="60" Content="Percent:" FontWeight="Bold" Margin="2"></Label>
                            <TextBox Height="23" Width="80" Text="" TextAlignment="Left" Name="txtPercentValidate" ></TextBox>
                            <Button Height="23" Width="60" Content="Create" Margin="10,0,0,0" Name="btCreate" Click="btCreate_Click"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" CornerRadius="4" BorderBrush="Black" BorderThickness="0.5" Margin="2,2,2,2">
            <Grid>
                <TabControl Name="tabControl1">
                    <TabItem Header="Classification" Name="tabClassification">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Margin="1,1,1,1" BorderBrush="YellowGreen" BorderThickness="0.5" CornerRadius="3">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4">
                                    <RadioButton GroupName="Classifier" Name="rdbC45" Content="C4.5   " IsChecked="True" Margin="10,0,0,0" HorizontalAlignment="Left" Click="rdbC45_Click"></RadioButton>
                                    <RadioButton GroupName="Classifier" Name="rdbID3" Content="ID3  " Click="rdbID3_Click" IsChecked="False"></RadioButton>
                                    <RadioButton GroupName="Classifier" Name="rdbBayes" Click="rdbBayes_Click" IsChecked="False">Naive Bayes</RadioButton>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Margin="1,1,1,1" BorderBrush="YellowGreen" BorderThickness="0.5" CornerRadius="3">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4">
                                    <Label Height="24" Width="92" Content="Knowledge Base:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>
                                    <TextBox Height="23" Name="txtKnowledge" HorizontalAlignment="Right" Width="300" Margin="0,0,10,0" VerticalAlignment="Center"></TextBox>
                                    <Button Height="24" Width="75" Name="btChooseKnowlege" Content="Choose" HorizontalAlignment="Right" Click="btChooseKnowlege_Click"></Button>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" Margin="1,1,1,1" BorderBrush="YellowGreen" BorderThickness="0.5" CornerRadius="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Height="23" VerticalAlignment="Center" Width="100" Content="Trainning Case:"></Label>
                                        <Label Grid.Column="0" Grid.Row="1" Height="23" VerticalAlignment="Center" Width="100" Content="Validate Case:"></Label>
                                        <Label Grid.Column="0" Grid.Row="2" Height="23" VerticalAlignment="Center" Width="100" Content="Percent:"></Label>
                                        
                                        <TextBlock Grid.Column="1" Grid.Row="0" Name="txtTrainningNum" Height="20" VerticalAlignment="Bottom" Width="100"></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="1" Name="txtValidateNum" Height="20" VerticalAlignment="Bottom" Width="100"></TextBlock>
                                        <TextBlock Grid.Column="1" Grid.Row="2" Name="txtPercent" Height="20" VerticalAlignment="Bottom" Width="100"></TextBlock>
                                    </Grid>
                                    <Button Grid.Column="1" Height="30" Name="btTest" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btTest_Click">Test</Button>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Margin="1,1,1,1" BorderBrush="YellowGreen" BorderThickness="0.5" CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Name="prgTestPercent" Height="23" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5"></ProgressBar>
                                    <Label Height="24" Grid.Column="0" Grid.Row="1" Width="70" Content="Correct:" FontWeight="Bold" FontSize="13"></Label>
                                    <TextBlock Name="txtAccurate" Height="24" Grid.Column="1" Grid.Row="1" Width="70" Text="" FontWeight="Bold" FontSize="13" Margin="10" HorizontalAlignment="Left"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Trainning" Name="tabTrainning">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Margin="1,1,1,1" BorderBrush="YellowGreen" BorderThickness="0.5" CornerRadius="3">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4">
                                    <RadioButton GroupName="Algorithm" Name="rdbC45Classifier" Content="C4.5   " IsChecked="True" Margin="10,0,0,0" HorizontalAlignment="Left" Click="rdbC45Classifier_Click"></RadioButton>
                                    <RadioButton GroupName="Algorithm" Name="rdbID3Classifier" Content="ID3  " Click="rdbID3Classifier_Click" IsChecked="False"></RadioButton>
                                    <RadioButton GroupName="Algorithm" Name="rdbBayesClassifier" Click="rdbBayesClassifier_Click" IsChecked="False">Naive Bayes</RadioButton>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="1" Margin="1,1,1,1" BorderBrush="YellowGreen" BorderThickness="0.5" CornerRadius="3">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4">
                                    <Label Height="24" Width="92" Content="Save Knowlege:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"></Label>
                                    <TextBox Height="23" Name="txtSaveKnowledge" HorizontalAlignment="Right" Width="300" Margin="0,0,10,0" VerticalAlignment="Center"></TextBox>
                                    <Button Height="24" Width="75" Name="btSaveKnowlege" Content="Path" HorizontalAlignment="Right" Click="btSaveKnowlege_Click"></Button>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" Margin="1,1,1,1" BorderBrush="YellowGreen" BorderThickness="0.5" CornerRadius="3">
                                <Grid>
                                    <Button Height="25" Width="200" Name="btTraining" Click="btTraining_Click" Content="Start Training"></Button>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Margin="1,1,1,1" BorderBrush="YellowGreen" BorderThickness="0.5" CornerRadius="3">
                                <Grid>
                                    <TextBlock Name="txtState" Height="25" Width="100" Text="" FontSize="13" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
